{
  "name": "myks92/php-value-objects",
  "description": "A PHP library Value Object",
  "keywords": ["vo", "value-object", "architecture", "domain-driven-design"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Maksim Vorozhsov",
      "email": "myks1992@mail.ru",
      "role": "Developer PHP"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-mbstring": "*",
    "phpunit/phpunit": "^9.2",
    "webmozart/assert": "^1.9"
  },
  "require-dev": {
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Myks92\\ValueObjects\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Myks92\\ValueObjects\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
